12" id="path1621"/>
    <path d="M 235,169 L 232.25,167.25 L 235,169 z " style="fill:#0d0d0d;stroke:#0d0d0d" id="path1622"/>
    <path d="M 264,176 L 262.25,174.75 L 257,167 C 259.962,169.196 263.641,172.117 264,176 z " style="fill:#0e0e0e;stroke:#0e0e0e" id="path1623"/>
    <path d="M 1000,167 L 999.75,172.75 L 992.25,180.25 L 991.75,181.75 L 990.25,182.25 L 976.25,199.75 L 979.25,184.25 L 1000,167 z " style="fill:#e1e1e1;stroke:#e1e1e1" id="path1624"/>
    <path d="M 252,168 C 253.885,167.8602 251.8602,169.885 252,168 z " style="fill:#0e0e0e;stroke:#0e0e0e" id="path1625"/>
    <path d="M 265,186 L 269.75,191.75 L 265,178 L 267.25,180.75 L 269.25,184.75 L 269.75,184.75 L 267.75,175.25 C 265.766,173.451 263.926,170.369 266,168 L 273.25,182.75 L 273.75,182.75 L 274.75,178.25 L 276,188 C 277.595,191.467 277.595,196.533 276,200 L 275,205 L 274.75,207.75 L 274.25,207.75 L 265.25,187.75 L 265,186 z " style="fill:#080808;stroke:#080808" id="path1626"/>
    <path d="M 312,168 L 313.75,168.75 L 312,168 z " style="fill:#121212;stroke:#121212" id="path1627"/>
    <path d="M 347,168 L 348.75,168.75 L 347,168 z " style="fill:#131313;stroke:#131313" id="path1628"/>
    <path d="M 478,169 C 476.115,169.1398 478.1397,167.115 478,169 z " style="fill:#121212;stroke:#121212" id="path1629"/>
    <path d="M 938,170 L 940.75,168.25 L 938,170 z " style="fill:#111;stroke:#111" id="path1630"/>
    <path d="M 993,187 L 993.25,185.25 C 998.915,178.812 1004.65,170.62 1013,168 L 1015.75,168.25 L 1010.25,172.25 L 1005.25,178.25 L 1003.75,180.75 L 993,187 z " style="fill:#cfcfcf;stroke:#cfcfcf" id="path1631"/>
    <path d="M 213,169 L 215.75,170.25 L 233.25,183.75 L 234.75,184.25 L 240.75,190.25 L 251.75,201.25 L 255,210 L 253.75,211.75 L 251.25,210.75 C 244.879,198.02 232.81,187.97 221.75,179.25 L 218.25,177.75 L 212.25,172.75 L 213,169 z " style="fill:#343434;stroke:#343434" id="path1632"/>
    <path d="M 237,170 L 235,169 L 237,170 z " style="fill:#111;stroke:#111" id="path1633"/>
    <path d="M 300,169 L 301.75,169.25 L 301.75,183.75 L 301.25,183.75 L 300,169 z " style="fill:#0e0e0e;stroke:#0e0e0e" id="path1634"/>
    <path d="M 372,169 L 372.75,173.75 L 372,169 z " style="fill:#0d0d0d;stroke:#0d0d0d" id="path1635"/>
    <path d="M 479,172 L 478,169 L 479,172 z " style="fill:#121212;stroke:#121212" id="path1636"/>
    <path d="M 239,172 L 237,170 L 239,172 z " style="fill:#0b0b0b;stroke:#0b0b0b" id="path1637"/>
    <path d="M 255,188 L 258.75,188.75 L 257,185 L 251.25,176.75 L 249.25,170.25 L 251.75,170.25 L 266,196 L 265.75,198.75 L 262.25,197.75 L 257.75,190.25 L 255,188 z " style="fill:#070707;stroke:#070707" id="path1638"/>
    <path d="M 256,173 L 253.25,170.25 C 254.787,169.3878 256.417,171.551 256,173 z " style="fill:#0f0f0f;stroke:#0f0f0f" id="path1639"/>
    <path d="M 270,170 C 271.885,169.8602 269.8603,171.885 270,170 z " style="fill:#131313;stroke:#131313" id="path1640"/>
    <path d="M 285,170 L 286,171 L 286,201 L 285.25,201.75 L 284.25,199.75 L 285,198 L 285,170 z " style="fill:#0e0e0e;stroke:#0e0e0e" id="path1641"/>
    <path d="M 347,170 C 349.017,169.5475 348.931,170.8362 348,172 C 348.6457,174.164 346.354,174.164 347,172 L 347,170 z " style="fill:#101010;stroke:#101010" id="path1642"/>
    <path d="M 445,170 L 447,172 C 445.053,174.54 445.953,177.908 448,180 L 446.75,191.75 L 433.25,190.75 L 437.25,178.25 L 439.75,176.25 L 440.75,184.75 L 444,174 L 445,170 z " style="fill:#d3d3d3;stroke:#d3d3d3" id="path1643"/>
    <path d="M 938,170 L 935,171 L 938,170 z " style="fill:#0e0e0e;stroke:#0e0e0e" id="path1644"/>
    <path d="M 327,171 L 327.75,174.75 L 327,171 z " style="fill:#0d0d0d;stroke:#0d0d0d" id="path1645"/>
    <path d="M 491,171 L 492.75,172.75 L 491,171 z " style="fill:#0e0e0e;stroke:#0e0e0e" id="path1646"/>
    <path d="M 873,171 L 875,171 C 880.475,171.0414 869.493,175.314 873,171 z " style="fill:#9b9b9b;stroke:#9b9b9b" id="path1647"/>
    <path d="M 935,171 C 935.1398,172.885 933.115,170.8602 935,171 z " style="fill:#0c0c0c;stroke:#0c0c0c" id="path1648"/>
    <path d="M 240,173 L 239,172 L 240,173 z " style="fill:#0a0a0a;stroke:#0a0a0a" id="path1649"/>
    <path d="M 271,172 C 272.681,172.7312 274.849,174.684 273.75,176.75 L 273.25,176.75 L 271,172 z " style="fill:#0f0f0f;stroke:#0f0f0f" id="path1650"/>
    <path d="M 313,172 L 313.75,172.25 L 313.75,180.75 L 312.25,180.75 L 313,172 z " style="fill:#0e0e0e;stroke:#0e0e0e" id="path1651"/>
    <path d="M 479,172 L 480.75,178.25 L 480.75,178.75 L 479,172 z " style="fill:#0f0f0f;stroke:#0f0f0f" id="path1652"/>
    <path d="M 929,174 L 931.75,172.25 C 932.859,174.18 930.162,174.164 929,174 z " style="fill:#0f0f0f;stroke:#0f0f0f" id="path1653"/>
    <path d="M 1037,172 L 1041.75,172.25 C 1041.1259,176.28 1036.501,177.069 1033,177 L 1023.25,177.75 L 1023.25,177.25 L 1026,176 L 1030.75,174.75 L 1037,172 z " style="fill:#c9c9c9;stroke:#c9c9c9" id="path1654"/>
    <path d="M 242,174 L 240,173 L 242,174 z " style="fill:#121212;stroke:#121212" id="path1655"/>
    <path d="M 258,176 L 256,173 L 258,176 z " style="fill:#101010;stroke:#101010" id="path1656"/>
    <path d="M 242,174 C 243.885,173.8602 241.8602,175.885 242,174 z " style="fill:#070707;stroke:#070707" id="path1657"/>
    <path d="M 491,174 C 494.682,173.5818 491.5636,176.978 491.75,178.75 L 491,177 L 491,174 z " style="fill:#0f0f0f;stroke:#0f0f0f" id="path1658"/>
    <path d="M 929,174 C 929.1398,175.885 927.115,173.8602 929,174 z " style="fill:#0c0c0c;stroke:#0c0c0c" id="path1659"/>
    <path d="M 297,175 L 298.75,176.75 L 297,175 z " style="fill:#0f0f0f;stroke:#0f0f0f" id="path1660"/>
    <path d="M 371,178 L 371.75,175.25 L 371,178 z " style="fill:#0b0b0b;stroke:#0b0b0b" id="path1661"/>
    <path d="M 924,176 L 925.75,175.25 L 924,176 z " style="fill:#101010;stroke:#101010" id="path1662"/>
    <path d="M 246,178 L 244.25,176.25 L 246,178 z " style="fill:#111;stroke:#111" id="path1663"/>
    <path d="M 258,176 L 259.75,178.75 L 258,176 z " style="fill:#111;stroke:#111" id="path1664"/>
    <path d="M 265,178 L 264,176 L 265,178 z " style="fill:#0b0b0b;stroke:#0b0b0b" id="path1665"/>
    <path d="M 326,176 L 326.75,178.75 L 326,176 z " style="fill:#0e0e0e;stroke:#0e0e0e" id="path1666"/>
    <path d="M 924,176 L 922.25,176.75 L 924,176 z " style="fill:#090909;stroke:#090909" id="path1667"/>
    <path d="M 915,179 L 915.25,178.25 L 919.75,177.25 L 915,179 z " style="fill:#0d0d0d;stroke:#0d0d0d" id="path1668"/>
    <path d="M 247,179 L 246,178 L 247,179 z " style="fill:#0b0b0b;stroke:#0b0b0b" id="path1669"/>
    <path d="M 371,178 L 369.75,183.75 L 369.25,183.75 L 370.25,178.25 L 371,178 z " style="fill:#0e0e0e;stroke:#0e0e0e" id="path1670"/>
    <path d="M 248,180 L 247,179 L 248,180 z " style="fill:#060606;stroke:#060606" id="path1671"/>
    <path d="M 297,179 L 297.75,180.75 L 297,179 z " style="fill:#101010;stroke:#101010" id="path1672"/>
    <path d="M 915,179 L 913,180 L 915,179 z " style="fill:#101010;stroke:#101010" id="path1673"/>
    <path d="M 250,182 L 248,180 L 250,182 z " style="fill:#111;stroke:#111" id="path1674"/>
    <path d="M 260,180 L 261.75,181.75 L 260,180 z " style="fill:#0f0f0f;stroke:#0f0f0f" id="path1675"/>
    <path d="M 479,180 L 480.75,180.75 L 479,180 z " style="fill:#141414;stroke:#141414" id="path1676"/>
    <path d="M 913,180 L 911,181 L 913,180 z " style="fill:#0d0d0d;stroke:#0d0d0d" id="path1677"/>
    <path d="M 911,181 L 909,182 L 911,181 z " style="fill:#0b0b0b;stroke:#0b0b0b" id="path1678"/>
    <path d="M 933,182 L 934.75,181.25 L 933,182 z " style="fill:#111;stroke:#111" id="path1679"/>
    <path d="M 1040,182 L 1042.75,181.25 L 1040,182 z " style="fill:#969696;stroke:#969696" id="path1680"/>
    <path d="M 251,183 L 250,182 L 251,183 z " style="fill:#141414;stroke:#141414" id="path1681"/>
    <path d="M 312,182 L 313.75,182.75 L 312,182 z " style="fill:#141414;stroke:#141414" id="path1682"/>
    <path d="M 909,182 L 907,183 L 909,182 z " style="fill:#0c0c0c;stroke:#0c0c0c" id="path1683"/>
    <path d="M 933,182 L 931.25,182.75 L 933,182 z " style="fill:#0b0b0b;stroke:#0b0b0b" id="path1684"/>
    <path d="M 1040,182 L 1039.75,182.75 L 1031,187 L 1030.25,186.75 C 1032.318,183.914 1036.332,182.109 1040,182 z " style="fill:#949494;stroke:#949494" id="path1685"/>
    <path d="M 252,184 L 251,183 L 252,184 z " style="fill:#0b0b0b;stroke:#0b0b0b" id="path1686"/>
    <path d="M 265,186 L 263.25,183.25 L 265,186 z " style="fill:#111;stroke:#111" id="path1687"/>
    <path d="M 479,186 L 479.75,183.25 L 479,186 z " style="fill:#101010;stroke:#101010" id="path1688"/>
    <path d="M 907,183 L 905,184 L 907,183 z " style="fill:#111;stroke:#111" id="path1689"/>
    <path d="M 929,183 C 930.885,182.8602 928.8603,184.885 929,183 z " style="fill:#0c0c0c;stroke:#0c0c0c" id="path1690"/>
    <path d="M 215,185 L 213.25,184.25 L 215,185 z " style="fill:#080808;stroke:#080808" id="path1691"/>
    <path d="M 255,188 L 252,184 L 255,188 z " style="fill:#0d0d0d;stroke:#0d0d0d" id="path1692"/>
    <path d="M 301,192 C 300.5849,188.724 300.7589,184.615 304.75,184.25 C 305.4692,186.507 305.2856,190.005 302.25,190.25 L 301,192 z " style="fill:#090909;stroke:#090909" id="path1693"/>
    <path d="M 312,184 C 314.362,185.032 312.3706,188.097 311.75,189.75 L 311.25,189.75 L 312,184 z " style="fill:#111;stroke:#111" id="path1694"/>
    <path d="M 905,184 C 905.1398,185.885 903.115,183.8602 905,184 z " style="fill:#0c0c0c;stroke:#0c0c0c" id="path1695"/>
    <path d="M 927,184 C 928.885,183.8602 926.8603,185.885 927,184 z " style="fill:#0c0c0c;stroke:#0c0c0c" id="path1696"/>
    <path d="M 1046,184 C 1050.914,183.88 1043.028,188.047 1046,184 z " style="fill:#999;stroke:#999" id="path1697"/>
    <path d="M 219,187 L 215,185 L 219,187 z " style="fill:#0f0f0f;stroke:#0f0f0f" id="path1698"/>
    <path d="M 923,186 L 924.75,185.25 L 923,186 z " style="fill:#0b0b0b;stroke:#0b0b0b" id="path1699"/>
    <path d="M 479,186 C 479.1397,187.885 477.115,185.8602 479,186 z " style="fill:#111;stroke:#111" id="path1700"/>
    <path d="M 900,186 C 901.885,185.8602 899.8603,187.885 900,186 z " style="fill:#121212;stroke:#121212" id="path1701"/>
    <path d="M 923,186 L 920.25,186.75 L 923,186 z " style="fill:#111;stroke:#111" id="path1702"/>
    <path d="M 221,188 L 219,187 L 221,188 z " style="fill:#0b0b0b;stroke:#0b0b0b" id="path1703"/>
    <path d="M 223,189 L 221,188 L 223,189 z " style="fill:#0c0c0c;stroke:#0c0c0c" id="path1704"/>
    <path d="M 916,188 L 917.75,188.75 L 916,188 z " style="fill:#0f0f0f;stroke:#0f0f0f" id="path1705"/>
    <path d="M 224,190 L 223,189 L 224,190 z " style="fill:#0b0b0b;stroke:#0b0b0b" id="path1706"/>
    <path d="M 226,192 L 224,190 L 226,192 z " style="fill:#0f0f0f;stroke:#0f0f0f" id="path1707"/>
    <path d="M 228,194 L 226,192 L 228,194 z " style="fill:#111;stroke:#111" id="path1708"/>
    <path d="M 301,192 C 301.1397,193.885 299.115,191.8602 301,192 z " style="fill:#111;stroke:#111" id="path1709"/>
    <path d="M 229,195 L 228,194 L 229,195 z " style="fill:#060606;stroke:#060606" id="path1710"/>
    <path d="M 230,196 L 229,195 L 230,196 z " style="fill:#0b0b0b;stroke:#0b0b0b" id="path1711"/>
    <path d="M 231,197 L 230,196 L 231,197 z " style="fill:#131313;stroke:#131313" id="path1712"/>
    <path d="M 232,198 L 231,197 L 232,198 z " style="fill:#0d0d0d;stroke:#0d0d0d" id="path1713"/>
    <path d="M 233,199 L 232,198 L 233,199 z " style="fill:#121212;stroke:#121212" id="path1714"/>
    <path d="M 234,200 L 233,199 L 234,200 z " style="fill:#0b0b0b;stroke:#0b0b0b" id="path1715"/>
    <path d="M 235,201 L 234,200 L 235,201 z " style="fill:#0b0b0b;stroke:#0b0b0b" id="path1716"/>
    <path d="M 1013,200 L 1016.75,200.25 L 1010.75,205.75 L 1009.25,205.75 L 1011.25,203.25 L 1013,200 z " style="fill:#b2b2b2;stroke:#b2b2b2" id="path1717"/>
    <path d="M 196,201 C 197.885,200.8602 195.8602,202.885 196,201 z " style="fill:#141414;stroke:#141414" id="path1718"/>
    <path d="M 235,201 C 236.885,200.8602 234.8602,202.885 235,201 z " style="fill:#111;stroke:#111" id="path1719"/>
    <path d="M 201,204 L 198.25,202.25 L 201,204 z " style="fill:#0e0e0e;stroke:#0e0e0e" id="path1720"/>
    <path d="M 204,206 L 201,204 L 204,206 z " style="fill:#101010;stroke:#101010" id="path1721"/>
    <path d="M 204,206 C 205.449,205.5827 207.612,207.213 206.75,208.75 L 204,206 z " style="fill:#121212;stroke:#121212" id="path1722"/>
    <path d="M 209,210 C 207.115,210.1398 209.1398,208.115 209,210 z " style="fill:#0f0f0f;stroke:#0f0f0f" id="path1723"/>
    <path d="M 275,209 C 276.885,208.8602 274.8603,210.885 275,209 z " style="fill:#131313;stroke:#131313" id="path1724"/>
    <path d="M 1033,209 L 1036.25,212.75 L 1043.75,210.25 L 1021.75,227.75 C 1015.479,231.034 1010.67,236.784 1006.25,242.25 L 1006.25,244.75 L 1007.25,245.75 L 1013.25,246.25 L 1024.75,236.75 L 1043.75,226.25 L 1045.75,227.75 L 1041.75,233.75 C 1030.55,239.257 1023.09,250.34 1016.25,260.25 L 1015.25,264.75 L 1017.75,266.75 L 1017,272 L 1016.25,271.75 L 1009.75,255.25 L 1000,239 L 1006.75,231.75 L 1031.75,210.75 L 1033,209 z " style="fill:#e2e2e2;stroke:#e2e2e2" id="path1725"/>
    <path d="M 210,211 L 209,210 L 210,211 z " style="fill:#0b0b0b;stroke:#0b0b0b" id="path1726"/>
    <path d="M 198,212 L 194.25,211.25 L 198,212 z " style="fill:#101010;stroke:#101010" id="path1727"/>
    <path d="M 211,212 L 210,211 L 211,212 z " style="fill:#060606;stroke:#060606" id="path1728"/>
    <path d="M 200,213 L 198,212 L 200,213 z " style="fill:#0a0a0a;stroke:#0a0a0a" id="path1729"/>
    <path d="M 211,212 L 212.75,213.75 L 211,212 z " style="fill:#111;stroke:#111" id="path1730"/>
    <path d="M 202,214 L 200,213 L 202,214 z " style="fill:#0c0c0c;stroke:#0c0c0c" id="path1731"/>
    <path d="M 202,214 L 203.75,214.75 L 202,214 z " style="fill:#101010;stroke:#101010" id="path1732"/>
    <path d="M 1045,214 C 1048.035,214.7812 1043.519,217.546 1043.25,215.25 L 1044,215 L 1045,214 z " style="fill:#949494;stroke:#949494" id="path1733"/>
    <path d="M 215,216 C 213.115,216.1398 215.1398,214.115 215,216 z " style="fill:#0c0c0c;stroke:#0c0c0c" id="path1734"/>
    <path d="M 209,218 L 206.25,216.25 L 209,218 z " style="fill:#0d0d0d;stroke:#0d0d0d" id="path1735"/>
    <path d="M 216,217 L 215,216 L 216,217 z " style="fill:#060606;stroke:#060606" id="path1736"/>
    <path d="M 218,219 L 216,217 L 218,219 z " style="fill:#111;stroke:#111" id="path1737"/>
    <path d="M 193,218 C 194.885,217.8602 192.8602,219.885 193,218 z " style="fill:#0f0f0f;stroke:#0f0f0f" id="path1738"/>
    <path d="M 209,218 C 210.885,217.8602 208.8602,219.885 209,218 z " style="fill:#0f0f0f;stroke:#0f0f0f" id="path1739"/>
    <path d="M 198,220 L 195.25,219.25 L 198,220 z " style="fill:#0d0d0d;stroke:#0d0d0d" id="path1740"/>
    <path d="M 211,219 L 212.75,220.75 L 211,219 z " style="fill:#0e0e0e;stroke:#0e0e0e" id="path1741"/>
    <path d="M 219,220 L 218,219 L 219,220 z " style="fill:#141414;stroke:#141414" id="path1742"/>
    <path d="M 203,222 L 198,220 L 203,222 z " style="fill:#0f0f0f;stroke:#0f0f0f" id="path1743"/>
    <path d="M 225,226 C 221.509,226.7559 219.264,222.851 219,220 C 221.864,220.9114 224.089,223.136 225,226 z " style="fill:#0a0a0a;stroke:#0a0a0a" id="path1744"/>
    <path d="M 217,224 C 215.551,224.4173 213.388,222.787 214.25,221.25 L 217,224 z " style="fill:#111;stroke:#111" id="path1745"/>
    <path d="M 205,223 L 203,222 L 205,223 z " style="fill:#101010;stroke:#101010" id="path1746"/>
    <path d="M 207,224 L 205,223 L 207,224 z " style="fill:#111;stroke:#111" id="path1747"/>
    <path d="M 1016,238 L 1022.75,231.75 C 1026.606,227.345 1031.761,224.832 1037,223 L 1038.75,223.25 L 1038.75,223.75 L 1017.75,237.75 L 1016,238 z " style="fill:#b0b0b0;stroke:#b0b0b0" id="path1748"/>
    <path d="M 182,224 L 190.75,228.75 L 190,229 L 182,224 z " style="fill:#0f0f0f;stroke:#0f0f0f" id="path1749"/>
    <path d="M 207,224 C 208.885,223.8602 206.8602,225.885 207,224 z " style="fill:#070707;stroke:#070707" id="path1750"/>
    <path d="M 217,224 C 218.885,223.8602 216.8602,225.885 217,224 z " style="fill:#121212;stroke:#121212" id="path1751"/>
    <path d="M 213,229 L 209.25,226.25 L 213,229 z " style="fill:#0f0f0f;stroke:#0f0f0f" id="path1752"/>
    <path d="M 226,227 L 225,226 L 226,227 z " style="fill:#060606;stroke:#060606" id="path1753"/>
    <path d="M 229,229 L 226,227 L 229,229 z " style="fill:#0e0e0e;stroke:#0e0e0e" id="path1754"/>
    <path d="M 193,230 C 191.115,230.1398 193.1398,228.115 193,230 z " style="fill:#141414;stroke:#141414" id="path1755"/>
    <path d="M 213,229 L 214.75,230.75 L 213,229 z " style="fill:#131313;stroke:#131313" id="path1756"/>
    <path d="M 230,230 L 229,229 L 230,230 z " style="fill:#060606;stroke:#060606" id="path1757"/>
    <path d="M 195,231 L 193,230 L 195,231 z " style="fill:#0b0b0b;stroke:#0b0b0b" id="path1758"/>
    <path d="M 232,233 L 230,230 L 232,233 z " style="fill:#101010;stroke:#101010" id="path1759"/>
    <path d="M 195,231 C 196.162,230.8355 198.859,230.8198 197.75,232.75 L 195,231 z " style="fill:#111;stroke:#111" id="path1760"/>
    <path d="M 217,232 C 215.115,232.1398 217.1398,230.115 217,232 z " style="fill:#0d0d0d;stroke:#0d0d0d" id="path1761"/>
    <path d="M 220,234 L 217,232 L 220,234 z " style="fill:#101010;stroke:#101010" id="path1762"/>
    <path d="M 202,235 L 199.25,233.25 L 202,235 z " style="fill:#111;stroke:#111" id="path1763"/>
    <path d="M 233,234 L 232,233 L 233,234 z " style="fill:#111;stroke:#111" id="path1764"/>
    <path d="M 220,234 L 221.75,235.75 L 220,234 z " style="fill:#131313;stroke:#131313" id="path1765"/>
    <path d="M 234,235 L 233,234 L 234,235 z " style="fill:#111;stroke:#111" id="path1766"/>
    <path d="M 179,236 L 177.25,235.25 L 179,236 z " style="fill:#101010;stroke:#101010" id="path1767"/>
    <path d="M 204,236 L 202,235 L 204,236 z " style="fill:#0f0f0f;stroke:#0f0f0f" id="path1768"/>
    <path d="M 236,237 L 234,235 L 236,237 z " style="fill:#0f0f0f;stroke:#0f0f0f" id="path1769"/>
    <path d="M 1040,240 L 1041.25,238.25 L 1050.75,235.25 L 1041.75,239.75 L 1040,240 z " style="fill:#a1a1a1;stroke:#a1a1a1" id="path1770"/>
    <path d="M 1064,235 L 1066.75,235.75 C 1061.267,238.199 1056.31,241.5 1052.25,246.25 L 1052.75,247.75 L 1050.75,249.75 L 1044.75,252.75 L 1029.75,260.75 L 1028.25,260.75 L 1054.25,239.25 L 1064,235 z " style="fill:#cacaca;stroke:#cacaca" id="path1771"/>
    <path d="M 183,238 L 179,236 L 183,238 z " style="fill:#0e0e0e;stroke:#0e0e0e" id="path1772"/>
    <path d="M 205,237 L 204,236 L 205,237 z " style="fill:#0a0a0a;stroke:#0a0a0a" id="path1773"/>
    <path d="M 224,237 C 222.115,237.1398 224.1398,235.115 224,237 z " style="fill:#0d0d0d;stroke:#0d0d0d" id="path1774"/>
    <path d="M 208,239 L 205,237 L 208,239 z " style="fill:#0c0c0c;stroke:#0c0c0c" id="path1775"/>
    <path d="M 225,238 L 224,237 L 225,238 z " style="fill:#121212;stroke:#121212" id="path1776"/>
    <path d="M 237,238 L 236,237 L 237,238 z " style="fill:#0b0b0b;stroke:#0b0b0b" id="path1777"/>
    <path d="M 183,238 C 184.885,237.8602 182.8602,239.885 183,238 z " style="fill:#141414;stroke:#141414" id="path1778"/>
    <path d="M 226,239 L 225,238 L 226,239 z " style="fill:#0b0b0b;stroke:#0b0b0b" id="path1779"/>
    <path d="M 237,238 C 238.885,237.8602 236.8602,239.885 237,238 z " style="fill:#111;stroke:#111" id="path1780"/>
    <path d="M 1016,238 C 1016.1398,239.885 1014.115,237.8602 1016,238 z " style="fill:#959595;stroke:#959595" id="path1781"/>
    <path d="M 186,240 C 184.115,240.1398 186.1398,238.115 186,240 z " style="fill:#0d0d0d;stroke:#0d0d0d" id="path1782"/>
    <path d="M 208,239 C 209.885,238.8602 207.8602,240.885 208,239 z " style="fill:#0a0a0a;stroke:#0a0a0a" id="path1783"/>
    <path d="M 227,240 L 226,239 L 227,240 z " style="fill:#0b0b0b;stroke:#0b0b0b" id="path1784"/>
    <path d="M 186,240 L 187.75,240.75 L 186,240 z " style="fill:#101010;stroke:#101010" id="path1785"/>
    <path d="M 229,242 L 227,240 L 229,242 z " style="fill:#0f0f0f;stroke:#0f0f0f" id="path1786"/>
    <path d="M 1013,240 C 1014.885,239.8602 1012.8603,241.885 1013,240 z " style="fill:#919191;stroke:#919191" id="path1787"/>
    <path d="M 1040,240 L 1037,242 L 1040,240 z " style="fill:#939393;stroke:#939393" id="path1788"/>
    <path d="M 191,243 L 189.25,241.25 L 191,243 z " style="fill:#0c0c0c;stroke:#0c0c0c" id="path1789"/>
    <path d="M 214,244 L 210.25,241.25 L 214,244 z " style="fill:#0f0f0f;stroke:#0f0f0f" id="path1790"/>
    <path d="M 229,242 L 230.75,244.75 L 229,242 z " style="fill:#111;stroke:#111" id="path1791"/>
    <path d="M 1037,242 C 1037.1398,243.885 1035.115,241.8602 1037,242 z " style="fill:#929292;stroke:#929292" id="path1792"/>
    <path d="M 193,244 L 191,243 L 193,244 z " style="fill:#121212;stroke:#121212" id="path1793"/>
    <path d="M 162,244 L 165.75,245.25 L 165.75,245.75 C 164.288,246.5947 162.298,245.6127 162,244 z " style="fill:#0c0c0c;stroke:#0c0c0c" id="path1794"/>
    <path d="M 194,245 L 193,244 L 194,245 z " style="fill:#060606;stroke:#060606" id="path1795"/>
    <path d="M 216,246 L 214,244 L 216,246 z " style="fill:#0f0f0f;stroke:#0f0f0f" id="path1796"/>
    <path d="M 197,247 L 194,245 L 197,247 z " style="fill:#0d0d0d;stroke:#0d0d0d" id="path1797"/>
    <path d="M 168,247 C 166.115,247.1398 168.1398,245.115 168,247 z " style="fill:#141414;stroke:#141414" id="path1798"/>
    <path d="M 217,247 L 216,246 L 217,247 z " style="fill:black;stroke:black" id="path1799"/>
    <path d="M 232,246 L 232.75,247.75 L 232,246 z " style="fill:#0f0f0f;stroke:#0f0f0f" id="path1800"/>
    <path d="M 171,248 L 168,247 L 171,248 z " style="fill:#0d0d0d;stroke:#0d0d0d" id="path1801"/>
    <path d="M 171,248 L 175,247 L 182.25,250.75 C 189.189,251.787 196.24,254.391 201.25,259.75 L 211.75,266.25 L 216.75,271.25 L 223.75,279.25 L 222.75,282.75 L 218.25,278.75 L 213.75,271.25 L 199.75,260.25 L 173.25,249.75 L 171,248 z " style="fill:#070707;stroke:#070707" id="path1802"/>
    <path d="M 199,248 L 197,247 L 199,248 z " style="fill:#0c0c0c;stroke:#0c0c0c" id="path1803"/>
    <path d="M 218,248 L 217,247 L 218,248 z " style="fill:#101010;stroke:#101010" id="path1804"/>
    <path d="M 201,249 L 199,248 L 201,249 z " style="fill:#0b0b0b;stroke:#0b0b0b" id="path1805"/>
    <path d="M 219,249 L 218,248 L 219,249 z " style="fill:#101010;stroke:#101010" id="path1806"/>
    <path d="M 204,251 L 201,249 L 204,251 z " style="fill:#111;stroke:#111" id="path1807"/>
    <path d="M 225,255 L 219,249 C 221.666,249.3068 224.693,252.334 225,255 z " style="fill:#101010;stroke:#101010" id="path1808"/>
    <path d="M 206,252 L 204,251 L 206,252 z " style="fill:#101010;stroke:#101010" id="path1809"/>
    <path d="M 475,310 L 461,297 C 456.874,300.636 464.366,306.802 466,311 L 470.75,324.75 L 466.75,319.25 L 461.75,310.25 C 460.031,307.165 458.978,302.322 455.25,301.25 L 454,304 C 459.4,313.319 465.74,322.82 465.75,333.75 L 460.25,323.75 C 456.114,317.796 454.682,306.43 446.25,305.25 L 458.25,330.75 L 459.75,335.75 L 444,309 L 442.25,310.25 L 444,314 C 446.954,318.039 450.579,322.734 450.75,327.75 L 449.75,326.25 L 444.75,317.25 C 442.615,315.59 441.905,310.83 438.25,312.25 L 437.25,313.75 C 444.156,323.9 452.72,335.83 451.25,347.75 L 449,339 L 444.25,328.75 L 436.75,315.25 C 430.305,314.088 435.9177,320.093 435.75,322.75 L 433.25,320.75 L 430.25,317.25 L 429,321 C 436.008,331.94 441.84,345.73 442.25,357.75 C 436.615,346.71 435.613,331.1 424.25,324.25 L 431.75,343.75 L 426.75,334.25 C 424.245,331.605 419.67,322.49 416,328 C 425.286,335.623 430.23,348.27 431.75,359.75 L 424.75,348.25 L 413.25,336.75 C 409.46,333.817 409.448,339.544 411.75,341.25 L 423,359 C 424.859,362.214 422.0676,362.549 419.25,361.75 C 416.037,357.065 413.249,344.75 407.25,347.25 L 416.75,366.75 L 404.25,347.75 C 403.046,346.8404 401.59,343.833 400.25,346.25 L 414,378 L 408.25,367.75 L 402.25,355.75 C 403.1411,351.964 396.859,351.964 397.75,355.75 C 395.962,355.4336 393.74,352.643 392.25,355.25 L 398.75,369.75 L 396,368 L 393,369 C 396.049,373.671 398.532,379.01 398.75,384.75 C 395.545,377.146 390.731,371.37 383.25,369.25 L 385.75,378.75 L 374.25,373.25 L 379.75,384.75 L 371.25,380.25 L 379.75,397.75 L 367.25,384.25 L 368.75,389.25 L 357.25,388.25 L 362.75,401.75 L 357.75,397.25 L 353,391 L 383.75,355.75 C 414.48,311.86 454.81,268.88 507.05,253.95 C 518.72,252.35 530.29,250.236 542.05,252.95 C 573.72,249.92 604.62,264.88 627.8,285.2 L 641.8,297.2 C 645.456,305.386 645.984,316.3 644.3,324.7 C 641.493,317.636 643,304.58 635.3,302.2 L 634.3,304.7 C 632.193,299.513 629.785,293.16 623.3,295.2 C 624.44,297.78 625.751,307.74 622.05,302.95 L 620.05,288.95 L 618.05,304.95 L 616.8,312.7 L 610.8,276.2 C 609.363,275.6447 606.322,275.5234 607.05,277.95 L 605.3,291.7 C 606.365,295.331 609.534,300.676 607.05,303.95 L 601.8,293.2 L 598.8,277.2 L 588.3,263.2 L 586.05,286.95 L 588.05,296.95 L 587.05,299.95 L 574.8,261.2 L 571.3,262.2 C 572.868,265.82 576.137,269.253 574.8,273.7 C 574.3066,271.98 571.923,263.5 569.05,268.95 L 571.8,284.7 L 565.05,272.95 L 563.05,274.95 C 566.521,285 574.48,294.95 571.8,305.7 L 559.05,278.95 L 554.3,268.7 L 551.05,263.95 C 545.656,266.375 557.858,276.83 549.3,276.2 L 548.3,277.7 C 550.946,282.43 555.729,286.843 554.8,292.7 L 550.05,285.95 L 544.8,276.2 L 540.3,275.2 L 551.8,302.7 L 530.8,272.2 L 528.8,273.7 L 534.05,283.95 L 539.05,294.95 L 538.8,299.7 L 520.3,271.2 L 520.05,273.95 C 523.015,276.801 523.036,280.161 522.3,283.7 L 525.05,294.95 L 524.8,300.7 C 516.947,297.077 521.112,280.72 511.3,279.2 L 516.8,299.7 C 502.43,300.2978 505.42,274.7 494.3,270.2 L 503.8,295.7 L 490.8,287.2 L 486.3,282.7 C 485.133,279.99 479.414,280.309 480.3,283.7 C 485.591,285.217 495.25,295.78 490.3,298.2 C 488.938,300.293 488.074,299.638 487.3,297.7 C 485.94,295.68 485.119,289.521 481.8,291.7 C 467.12,278.69 486.473,307.73 475.3,307.2 L 475.05,309.95 L 475,310 z " style="fill:#e8e8e8;stroke:#e8e8e8" id="path1810"/>
    <path d="M 209,254 L 206,252 L 209,254 z " style="fill:#0c0c0c;stroke:#0c0c0c" id="path1811"/>
    <path d="M 1052,253 L 1059.75,253.25 L 1054,256 L 1045.25,259.25 L 1042.75,262.75 C 1035.218,266.136 1027.75,270.79 1022.25,276.75 L 1024.25,278.75 L 1043.25,266.25 L 1057,260 L 1068.75,257.25 L 1059.25,261.25 L 1058.75,265.75 L 1023.25,282.25 L 1023.25,284.75 L 1038.25,278.25 L 1054,272 C 1057.27,269.884 1060.166,270.328 1063.75,271.25 C 1060.099,272.71 1054.541,273.419 1051.75,277.75 C 1044.901,277.8576 1039.2,281.79 1034.25,286.25 L 1042.75,286.25 L 1023.25,300.25 L 1031.75,299.25 L 1031.75,301.75 L 1021.25,307.75 L 1019.25,276.25 C 1027.65,265.58 1040.17,257.94 1052,253 z " style="fill:#d2d2d2;stroke:#d2d2d2" id="path1812"/>
    <path d="M 211,256 L 209,254 L 211,256 z " style="fill:#0a0a0a;stroke:#0a0a0a" id="path1813"/>
    <path d="M 228,258 C 226.309,258.4122 224.588,256.691 225,255 L 228,258 z " style="fill:#111;stroke:#111" id="path1814"/>
    <path d="M 213,257 L 211,256 L 213,257 z " style="fill:#121212;stroke:#121212" id="path1815"/>
    <path d="M 214,258 L 213,257 L 214,258 z " style="fill:#0c0c0c;stroke:#0c0c0c" id="path1816"/>
    <path d="M 214,258 C 215.885,257.8603 213.8602,259.885 214,258 z " style="fill:#101010;stroke:#101010" id="path1817"/>
    <path d="M 231,262 L 228,258 L 231,262 z " style="fill:#0f0f0f;stroke:#0f0f0f" id="path1818"/>
    <path d="M 218,262 L 216.25,259.25 L 218,262 z " style="fill:#0f0f0f;stroke:#0f0f0f" id="path1819"/>
    <path d="M 720,259 L 722.75,260.25 L 723,264 L 724,278 L 722.75,284.75 L 721.25,285.75 L 721,262 L 720,259 z " style="fill:#bfbfbf;stroke:#bfbfbf" id="path1820"/>
    <path d="M 727,259 L 729.75,259.25 L 732,265 L 733,271 L 732,273 C 733.607,276.78 733.607,282.22 732,286 L 731.75,291.75 L 729.75,295.75 L 729.25,295.75 L 729,276 L 728,269 L 727,259 z " style="fill:#cecece;stroke:#cecece" id="path1821"/>
    <path d="M 734,259 C 735.864,258.6679 739.667,258.99954 738.75,261.75 L 738.25,261.75 L 734,259 z " style="fill:#a0a0a0;stroke:#a0a0a0" id="path1822"/>
    <path d="M 165,264 L 157.25,261.75 L 157.25,261.25 L 162,262 L 165,264 z " style="fill:#111;stroke:#111" id="path1823"/>
    <path d="M 220,264 L 218,262 L 220,264 z " style="fill:#0f0f0f;stroke:#0f0f0f" id="path1824"/>
    <path d="M 232,263 L 231,262 L 232,263 z " style="fill:#121212;stroke:#121212" id="path1825"/>
    <path d="M 707,262 C 710.2,261.451 708.876,265.946 708.75,267.75 C 704.956,269.453 705.522,263.738 707,262 z " style="fill:#b2b2b2;stroke:#b2b2b2" id="path1826"/>
    <path d="M 1068,262 L 1070.75,262.75 L 1068,262 z " style="fill:#959595;stroke:#959595" id="path1827"/>
    <path d="M 233,264 L 232,263 L 233,264 z " style="fill:#101010;stroke:#101010" id="path1828"/>
    <path d="M 168,265 L 165,264 L 168,265 z " style="fill:#0e0e0e;stroke:#0e0e0e" id="path1829"/>
    <path d="M 221,265 L 220,264 L 221,265 z " style="fill:#141414;stroke:#141414" id="path1830"/>
    <path d="M 234,265 L 233,264 L 234,265 z " style="fill:#101010;stroke:#101010" id="path1831"/>
    <path d="M 169,266 L 168,265 L 169,266 z " style="fill:#0c0c0c;stroke:#0c0c0c" id="path1832"/>
    <path d="M 186,266 L 182.25,265.25 L 186,266 z " style="fill:#101010;stroke:#101010" id="path1833"/>
    <path d="M 224,269 L 221,265 L 224,269 z " style="fill:#0f0f0f;stroke:#0f0f0f" id="path1834"/>
    <path d="M 235,266 L 234,265 L 235,266 z " style="fill:#131313;stroke:#131313" id="path1835"/>
    <path d="M 745,265 L 750.25,267.75 L 758.25,271.75 L 762.75,271.25 L 766,278 L 764.75,287.75 L 763,289 L 761.75,285.25 C 759.446,284.082 757.743,281.608 758.75,279.25 L 756,275 L 754,271 C 751.518,271.5057 751.642,274.485 753,276 L 752,284 L 750.75,275.25 C 747.717,275.32651 744.813,274.8996 746,271 C 744.61,269.226 742.977,267.098 745,265 z " style="fill:#d0d0d0;stroke:#d0d0d0" id="path1836"/>
    <path d="M 173,268 L 169,266 L 173,268 z " style="fill:#101010;stroke:#101010" id="path1837"/>
    <path d="M 188,267 L 186,266 L 188,267 z " style="fill:#0f0f0f;stroke:#0f0f0f" id="path1838"/>
    <path d="M 235,266 C 236.885,265.8603 234.8602,267.885 235,266 z " style="fill:#141414;stroke:#141414" id="path1839"/>
    <path d="M 759,266 L 761.75,267.75 L 759,266 z " style="fill:#979797;stroke:#979797" id="path1840"/>
    <path d="M 190,268 L 188,267 L 190,268 z " style="fill:#0c0c0c;stroke:#0c0c0c" id="path1841"/>
    <path d="M 175,269 L 173,268 L 175,269 z " style="fill:#101010;stroke:#101010" id="path1842"/>
    <path d="M 190,268 L 191.75,268.75 L 190,268 z " style="fill:#101010;stroke:#101010" id="path1843"/>
    <path d="M 177,270 L 175,269 L 177,270 z " style="fill:#0d0d0d;stroke:#0d0d0d" id="path1844"/>
    <path d="M 224,269 L 226.75,272.75 L 224,269 z " style="fill:#111;stroke:#111" id="path1845"/>
    <path d="M 691,269 C 696.307,269.4883 693.38,277.176 693.75,280.75 L 690.25,280.75 C 687.858,277.037 689.237,272.536 691,269 z " style="fill:#cecece;stroke:#cecece" id="path1846"/>
    <path d="M 178,271 L 177,270 L 178,271 z " style="fill:#060606;stroke:#060606" id="path1847"/>
    <path d="M 196,271 L 194.25,270.25 L 196,271 z " style="fill:#0d0d0d;stroke:#0d0d0d" id="path1848"/>
    <path d="M 182,273 L 178,271 L 182,273 z " style="fill:#101010;stroke:#101010" id="path1849"/>
    <path d="M 199,273 L 196,271 L 199,273 z " style="fill:#0e0e0e;stroke:#0e0e0e" id="path1850"/>
    <path d="M 702,271 L 704,272 L 711.75,272.25 L 711,279 C 711.1045,281.061 711.5389,285.605 708.25,284.75 L 707.75,280.25 L 705.25,280.25 L 702.75,288.75 L 702.25,288.75 L 702,281 C 700.441,278.143 700.441,273.857 702,271 z " style="fill:#d0d0d0;stroke:#d0d0d0" id="path1851"/>
    <path d="M 185,275 L 182,273 L 185,275 z " style="fill:#101010;stroke:#101010" id="path1852"/>
    <path d="M 203,275 L 199,273 L 203,275 z " style="fill:#101010;stroke:#101010" id="path1853"/>
    <path d="M 681,273 L 682,275 L 677,290 L 675.75,299.75 L 675.25,299.75 L 675,294 L 676,292 L 677,283 C 676.5645,279.019 678.576,275.845 681,273 z " style="fill:#a9a9a9;stroke:#a9a9a9" id="path1854"/>
    <path d="M 229,275 C 227.115,275.1397 229.1398,273.115 229,275 z 