" style="fill:#0c0c0c;stroke:#0c0c0c" id="path1855"/>
    <path d="M 775,274 C 782.058,275.33 777.88,284.91 779,290 L 778.25,290.75 L 777.75,281.25 C 774.007,280.8385 775.123,276.606 775,274 z " style="fill:#aeaeae;stroke:#aeaeae" id="path1856"/>
    <path d="M 187,276 L 185,275 L 187,276 z " style="fill:#0c0c0c;stroke:#0c0c0c" id="path1857"/>
    <path d="M 206,277 L 203,275 L 206,277 z " style="fill:#111;stroke:#111" id="path1858"/>
    <path d="M 229,275 C 230.885,274.8603 228.8602,276.885 229,275 z " style="fill:#090909;stroke:#090909" id="path1859"/>
    <path d="M 189,277 L 187,276 L 189,277 z " style="fill:#0d0d0d;stroke:#0d0d0d" id="path1860"/>
    <path d="M 190,278 L 189,277 L 190,278 z " style="fill:#0b0b0b;stroke:#0b0b0b" id="path1861"/>
    <path d="M 209,279 L 206,277 L 209,279 z " style="fill:#121212;stroke:#121212" id="path1862"/>
    <path d="M 192,279 L 190,278 L 192,279 z " style="fill:#101010;stroke:#101010" id="path1863"/>
    <path d="M 746,278 L 746.75,278.25 L 744.75,294.75 L 743.25,296.75 L 743,295 L 745,285 L 746,278 z " style="fill:#969696;stroke:#969696" id="path1864"/>
    <path d="M 1066,278 L 1069.75,278.75 L 1056,284 L 1054.25,283.75 L 1055.75,282.75 L 1060.25,280.25 L 1066,278 z " style="fill:#9a9a9a;stroke:#9a9a9a" id="path1865"/>
    <path d="M 194,280 L 192,279 L 194,280 z " style="fill:#101010;stroke:#101010" id="path1866"/>
    <path d="M 210,280 L 209,279 L 210,280 z " style="fill:#111;stroke:#111" id="path1867"/>
    <path d="M 672,279 L 672.75,283.75 L 672,284 C 669.39,281.263 666.594,285.529 668.75,287.75 L 667.75,288.75 L 662.25,285.25 L 671.75,279.75 L 672,279 z " style="fill:#c1c1c1;stroke:#c1c1c1" id="path1868"/>
    <path d="M 783,279 L 786.75,279.25 C 786.67474,283.435 789.082,290.84 783.25,291.75 L 783,279 z " style="fill:#c8c8c8;stroke:#c8c8c8" id="path1869"/>
    <path d="M 197,282 L 194,280 L 197,282 z " style="fill:#111;stroke:#111" id="path1870"/>
    <path d="M 213,282 L 210,280 L 213,282 z " style="fill:#101010;stroke:#101010" id="path1871"/>
    <path d="M 199,283 L 197,282 L 199,283 z " style="fill:#0f0f0f;stroke:#0f0f0f" id="path1872"/>
    <path d="M 214,283 L 213,282 L 214,283 z " style="fill:#0d0d0d;stroke:#0d0d0d" id="path1873"/>
    <path d="M 199,283 C 200.885,282.8603 198.8602,284.885 199,283 z " style="fill:#0b0b0b;stroke:#0b0b0b" id="path1874"/>
    <path d="M 217,285 L 214,283 L 217,285 z " style="fill:#131313;stroke:#131313" id="path1875"/>
    <path d="M 793,283 C 794.921,282.3866 796.985,283.6306 795.75,285.75 C 794.213,286.6122 792.583,284.449 793,283 z " style="fill:#adadad;stroke:#adadad" id="path1876"/>
    <path d="M 202,285 C 200.115,285.1397 202.1398,283.115 202,285 z " style="fill:#0d0d0d;stroke:#0d0d0d" id="path1877"/>
    <path d="M 593,284 L 593.75,284.25 L 594.75,297.75 L 593.25,296.75 L 593,284 z " style="fill:#b9b9b9;stroke:#b9b9b9" id="path1878"/>
    <path d="M 203,286 L 202,285 L 203,286 z " style="fill:#0a0a0a;stroke:#0a0a0a" id="path1879"/>
    <path d="M 217,285 L 218.75,285.75 L 217,285 z " style="fill:#131313;stroke:#131313" id="path1880"/>
    <path d="M 205,287 L 203,286 L 205,287 z " style="fill:#0c0c0c;stroke:#0c0c0c" id="path1881"/>
    <path d="M 208,289 L 205,287 L 208,289 z " style="fill:#0e0e0e;stroke:#0e0e0e" id="path1882"/>
    <path d="M 800,288 L 804.75,289.25 L 813.75,295.25 L 812,301 L 812.75,310.75 L 809.25,311.75 C 809.628,307.893 806.393,302.81 802.25,305.75 L 801,296 L 800.75,291.25 L 800,288 z " style="fill:#e4e4e4;stroke:#e4e4e4" id="path1883"/>
    <path d="M 1047,288 L 1049.75,289.75 L 1037,296 L 1036.25,295.75 L 1037.25,294.25 L 1041,292 L 1046.75,288.75 L 1047,288 z " style="fill:#a1a1a1;stroke:#a1a1a1" id="path1884"/>
    <path d="M 209,290 L 208,289 L 209,290 z " style="fill:black;stroke:black" id="path1885"/>
    <path d="M 212,292 L 209,290 L 212,292 z " style="fill:#0c0c0c;stroke:#0c0c0c" id="path1886"/>
    <path d="M 646,290 C 647.425,289.7879 649.671,289.8865 649,292 L 649.75,296.75 L 646,290 z " style="fill:#a2a2a2;stroke:#a2a2a2" id="path1887"/>
    <path d="M 1052,303 L 1051.75,303.75 L 1028.25,311.25 L 1023.25,312.75 L 1024.25,310.25 C 1037.32,301.804 1051.8,296.58 1066,291 L 1077.75,290.25 L 1077.75,290.75 L 1058,297 L 1055,298 C 1051.437,296.684 1045.995,302.68 1052,303 z " style="fill:#c6c6c6;stroke:#c6c6c6" id="path1888"/>
    <path d="M 212,292 C 213.885,291.8603 211.8602,293.885 212,292 z " style="fill:#121212;stroke:#121212" id="path1889"/>
    <path d="M 640,292 C 641.834,291.3347 642.559,293.431 641.75,294.75 L 640,292 z " style="fill:#999;stroke:#999" id="path1890"/>
    <path d="M 498,296 L 499.75,297.25 L 506.75,309.75 L 505.75,310.75 L 503.25,308.75 L 498,296 z " style="fill:#ababab;stroke:#ababab" id="path1891"/>
    <path d="M 783,296 L 783.75,298.75 L 783,296 z " style="fill:#a0a0a0;stroke:#a0a0a0" id="path1892"/>
    <path d="M 188,297 L 190,297 L 190.75,297.25 L 199.75,303.75 L 194.25,303.75 C 194.5274,300.343 190.943,299.138 188.25,298.75 L 188,297 z " style="fill:#090909;stroke:#090909" id="path1893"/>
    <path d="M 651,299 L 651.75,299.25 C 652.6801,301.754 656.133,306.223 652.25,307.75 L 651,299 z " style="fill:#acacac;stroke:#acacac" id="path1894"/>
    <path d="M 714,299 C 715.162,298.8355 717.859,298.8197 716.75,300.75 C 715.431,301.5589 713.335,300.83368 714,299 z " style="fill:#999;stroke:#999" id="path1895"/>
    <path d="M 544,300 L 544.75,300.25 L 548,310 L 548.75,316.75 L 547.25,315.75 L 545,305 L 544,300 z " style="fill:#b0b0b0;stroke:#b0b0b0" id="path1896"/>
    <path d="M 599,300 L 600.75,300.25 C 603.945,306.052 603.075,313.17 602.75,319.75 L 602.25,319.75 L 599,310 L 599,300 z " style="fill:#c2c2c2;stroke:#c2c2c2" id="path1897"/>
    <path d="M 818,302 L 824.75,306.25 L 824.75,306.75 L 822.75,313.75 L 819.25,311.75 L 818,304 L 818,302 z " style="fill:#c8c8c8;stroke:#c8c8c8" id="path1898"/>
    <path d="M 658,303 C 659.316,303.5518 662.088,305.554 659.75,306.75 L 658,303 z " style="fill:#9a9a9a;stroke:#9a9a9a" id="path1899"/>
    <path d="M 204,306 L 201.25,304.25 L 204,306 z " style="fill:#111;stroke:#111" id="path1900"/>
    <path d="M 591,305 L 592.75,305.25 L 592.75,314.75 L 592.25,314.75 L 591,305 z " style="fill:#adadad;stroke:#adadad" id="path1901"/>
    <path d="M 207,308 L 204,306 L 207,308 z " style="fill:#101010;stroke:#101010" id="path1902"/>
    <path d="M 1074,307 L 1096,307 C 1103.803,307.1919 1111.97,306.1147 1119,309 L 1122.75,309.25 L 1122.75,311.75 L 1120,312 L 1118,311 L 1073,311 L 1071,312 L 1061,312 L 1054,314 L 1051.25,313.75 L 1051.25,310.25 L 1073,308 L 1074,307 z " style="fill:#393939;stroke:#393939" id="path1903"/>
    <path d="M 208,309 L 207,308 L 208,309 z " style="fill:#111;stroke:#111" id="path1904"/>
    <path d="M 209,310 L 208,309 L 209,310 z " style="fill:#121212;stroke:#121212" id="path1905"/>
    <path d="M 523,309 L 526,315 C 525.3527,317.675 526.7061,319.703 528.75,321.25 L 527.75,323.75 L 525,318 L 523,309 z " style="fill:#adadad;stroke:#adadad" id="path1906"/>
    <path d="M 827,309 L 827.75,309.25 L 827.75,316.75 L 827.25,316.75 L 827,309 z " style="fill:#939393;stroke:#939393" id="path1907"/>
    <path d="M 213,313 L 209,310 L 213,313 z " style="fill:#0f0f0f;stroke:#0f0f0f" id="path1908"/>
    <path d="M 475,310 L 475.75,310.25 L 478,319 L 479.75,330.75 L 477.25,328.75 L 476,317 L 475,310 z " style="fill:#b2b2b2;stroke:#b2b2b2" id="path1909"/>
    <path d="M 186,312 C 189.021,312.3772 193.165,312.9935 194.75,315.75 L 186.25,312.75 L 186,312 z " style="fill:#9e9e9e;stroke:#9e9e9e" id="path1910"/>
    <path d="M 659,312 L 660.75,312.25 L 661.75,321.75 L 661.25,321.75 L 660.75,315.25 C 658.964,315.0462 657.418,313.488 659,312 z " style="fill:#959595;stroke:#959595" id="path1911"/>
    <path d="M 214,314 L 213,313 L 214,314 z " style="fill:#070707;stroke:#070707" id="path1912"/>
    <path d="M 688,313 L 688.75,313.25 L 690.75,319.75 L 688.75,317.25 C 687.02,316.187 686.65,314.486 688,313 z " style="fill:#acacac;stroke:#acacac" id="path1913"/>
    <path d="M 215,315 L 214,314 L 215,315 z " style="fill:#141414;stroke:#141414" id="path1914"/>
    <path d="M 830,338 L 834,323 C 830.473,320.909 830.759,316.9 833,314 L 838.75,317.25 C 855.48,333.2 868.8,351.25 881,370 L 875.75,382.75 L 874.25,381.25 C 876.817,377.115 880.445,370.35 874.25,367.75 L 872,364 L 869.75,371.75 C 866.188,370.101 864.048,371.9272 861.25,373.75 L 859.25,360.75 L 856.25,353.25 C 855.8796,355.096 855.9371,359.394 853.25,358.75 L 854.75,339.25 L 848.25,345.75 L 848,343 L 847.75,338.25 L 841.25,348.75 L 840.75,335.25 C 839.431,334.4411 837.335,335.16632 838,337 L 837.75,338.75 L 836,329 L 830,338 z " style="fill:#e2e2e2;stroke:#e2e2e2" id="path1915"/>
    <path d="M 216,316 L 215,315 L 216,316 z " style="fill:#0d0d0d;stroke:#0d0d0d" id="path1916"/>
    <path d="M 216,316 L 217.75,316.75 L 216,316 z " style="fill:#121212;stroke:#121212" id="path1917"/>
    <path d="M 666,316 L 667.75,316.25 L 675.25,338.75 L 683,353 C 682.0544,360.649 684.114,369.18 690.75,373.25 C 694.566,381.653 704.5,382.943 712.75,381.75 C 714.619,380.669 718.036,379.084 716.75,376.25 L 715,376 C 709.037,379.483 699.05,379.276 695,373 L 695.75,371.75 L 693.75,351.25 C 695.762,357.798 696.007,367.31 705,368 L 727.75,375.25 C 723.909,385.54 711.54,389.53 701.25,389.25 L 699.75,392.75 L 697.25,392.75 C 684.76,383.442 677.89,368.09 677,353 L 668,331 L 668,323 L 666,316 z " style="fill:#e0e0e0;stroke:#e0e0e0" id="path1918"/>
    <path d="M 670,316 L 676.75,316.25 L 678.75,318.25 L 687.25,335.75 L 688.25,336.75 L 690.75,337.25 L 688.75,347.75 L 685.25,347.75 L 678.25,335.75 L 670,316 z " style="fill:#e4e4e4;stroke:#e4e4e4" id="path1919"/>
    <path d="M 489,317 L 489.75,317.25 L 493.75,327.75 L 491.25,327.75 L 490,323 L 489,317 z " style="fill:#adadad;stroke:#adadad" id="path1920"/>
    <path d="M 148,322 L 159.75,322.25 L 159.75,322.75 L 148.25,322.75 L 148,322 z " style="fill:#0e0e0e;stroke:#0e0e0e" id="path1921"/>
    <path d="M 162,322 L 162.75,323.75 L 162,322 z " style="fill:#131313;stroke:#131313" id="path1922"/>
    <path d="M 696,322 L 698,325 L 698,340 L 694.25,346.75 L 696,336 L 696,322 z " style="fill:#b2b2b2;stroke:#b2b2b2" id="path1923"/>
    <path d="M 141,323 L 145.75,323.75 L 141,323 z " style="fill:#0d0d0d;stroke:#0d0d0d" id="path1924"/>
    <path d="M 164,323 L 171.75,323.25 L 171.75,323.75 L 164.25,323.75 L 164,323 z " style="fill:#0d0d0d;stroke:#0d0d0d" id="path1925"/>
    <path d="M 702,323 L 704.75,323.25 C 704.4059,329.292 709.084,337.7 703,342 L 702.25,341.75 L 701.25,324.25 L 702,323 z " style="fill:#cacaca;stroke:#cacaca" id="path1926"/>
    <path d="M 174,324 C 175.885,323.8603 173.8602,325.885 174,324 z " style="fill:#141414;stroke:#141414" id="path1927"/>
    <path d="M 203,330 C 205.836,329.0702 206.545,332.112 207.75,333.75 L 193,333 L 191,332 C 182.968,331.648 175.12,332.2494 168.25,335.75 L 168,330 L 168.25,329.25 L 180,326 L 176.25,324.25 C 182.877,323.8143 191.14,323.053 195.75,327.75 L 183.25,328.25 L 184,329 L 192,330 L 201,332 L 203.75,331.75 L 203,330 z " style="fill:#080808;stroke:#080808" id="path1928"/>
    <path d="M 437,325 L 438.75,326.25 L 444,338 L 442.75,339.75 L 442.25,339.75 L 438.75,330.25 L 437,325 z " style="fill:#acacac;stroke:#acacac" id="path1929"/>
    <path d="M 203,330 L 198.25,328.75 L 198.25,328.25 L 203,330 z " style="fill:#0d0d0d;stroke:#0d0d0d" id="path1930"/>
    <path d="M 1027,328 C 1030.419,326.768 1030.762,329.766 1033,331 C 1039.888,330.6371 1048.21,325.771 1054,331 L 1059.75,332.25 L 1059.25,334.75 L 1062.25,336.75 C 1071.592,339.297 1081.76,341.576 1089.75,346.75 L 1063,342 L 1061,341 L 1057.25,342.25 L 1055,345 L 1045.25,345.25 L 1055.75,351.25 L 1055,352 L 1037.25,350.25 L 1036.75,352.75 C 1029.625,356.655 1039.253,357.878 1041.75,359.75 L 1029.75,363.75 C 1027.591,363.9245 1026.806,365.897 1026.75,367.75 L 1019,370 L 1021.75,372.25 C 1020.9028,380.252 1033.22,370.41 1030.75,378.75 L 1022,381 L 1032,382 L 1032.75,382.75 C 1027.861,381.7549 1028.6,386.722 1031.75,387.75 C 1028.01,387.68921 1023.127,385.394 1020,389 C 1017.58,388.9744 1014.344,385.26 1013.75,389.75 C 1009.504,389.0719 1009.934,392.065 1010.75,394.75 C 1006.313,394.74033 1005.53,398.501 1008.75,400.75 C 1002.858,400.5944 1007.412,404.807 1006.75,407.75 L 1004.75,406.25 C 1001.388,399.18 992.49,410.103 1000.75,410.25 L 1002,413 L 1001,414 C 998.705,414.1273 996.143,412.103 995.75,415.75 L 992,421 L 982.25,412.75 L 982.25,410.25 L 994.25,398.25 C 1012.52,381.23 1018.4,356.86 1020.25,333.25 L 1027,328 z " style="fill:#ececec;stroke:#ececec" id="path1931"/>
    <path d="M 161,329 C 164.035,329.7812 159.519,332.546 159.25,330.25 L 160,330 L 161,329 z " style="fill:#131313;stroke:#131313" id="path1932"/>
    <path d="M 165,329 L 166.75,330.75 L 165,329 z " style="fill:#101010;stroke:#101010" id="path1933"/>
    <path d="M 710,329 L 717.75,331.25 L 719.25,334.75 L 721.75,335.25 L 725.75,340.75 L 723.25,340.25 C 719.374,345.399 713.809,348.668 707.25,346.75 L 707,344 L 709,339 L 710,329 z " style="fill:#e6e6e6;stroke:#e6e6e6" id="path1934"/>
    <path d="M 758,332 C 759.449,331.5827 761.612,333.213 760.75,334.75 L 758,332 z " style="fill:#959595;stroke:#959595" id="path1935"/>
    <path d="M 182,335 L 195,335 L 204.75,336.25 L 203.75,339.75 L 199.75,339.25 L 185.75,340.75 L 179,340 L 158,341 L 156.25,341.75 L 156,341 L 156.25,340.25 L 168,340 L 178,339 L 186.75,337.75 L 182,335 z " style="fill:#090909;stroke:#090909" id="path1936"/>
    <path d="M 179,336 C 180.885,335.8603 178.8602,337.885 179,336 z " style="fill:#0e0e0e;stroke:#0e0e0e" id="path1937"/>
    <path d="M 733,336 L 734.25,337.75 C 738.714,338.3115 735.777,342.287 736.25,344.75 C 737.607,347.276 739.344,344.8806 740.75,344.25 L 741.25,350.75 L 745.75,352.25 L 745,357 C 745.6672,361.781 739.914,363.327 736.25,363.25 C 731.111,366.213 723.45,369.329 718.25,364.75 L 718.25,364.25 C 725.686,362.41 729.27,355.389 732,349 L 732,344 L 733,336 z " style="fill:#e9e9e9;stroke:#e9e9e9" id="path1938"/>
    <path d="M 830,338 L 826.75,350.75 L 826.25,350.75 L 829.25,338.25 L 830,338 z " style="fill:#afafaf;stroke:#afafaf" id="path1939"/>
    <path d="M 151,341 L 154.75,341.75 L 151,341 z " style="fill:#101010;stroke:#101010" id="path1940"/>
    <path d="M 194,344 L 199.75,344.25 L 199.75,344.75 L 197,345 L 182.25,346.25 L 181.25,347.75 L 184,348 L 195,347 L 196,348 L 195,349 L 164.25,348.75 L 164.25,348.25 L 177,348 L 177.75,347.75 L 177.25,346.25 L 178.25,345.25 L 179.75,345.75 L 193.75,344.75 L 194,344 z " style="fill:#0e0e0e;stroke:#0e0e0e" id="path1941"/>
    <path d="M 797,346 L 797.75,347.75 C 795.872,348.6425 796.195,346.941 797,346 z " style="fill:#9e9e9e;stroke:#9e9e9e" id="path1942"/>
    <path d="M 198,347 L 202.75,347.75 L 198,347 z " style="fill:#0d0d0d;stroke:#0d0d0d" id="path1943"/>
    <path d="M 159,348 L 159.75,349.75 L 137,350 L 136.25,349.25 L 158,349 L 159,348 z " style="fill:#0e0e0e;stroke:#0e0e0e" id="path1944"/>
    <path d="M 161,348 L 161.75,349.75 L 161,348 z " style="fill:#141414;stroke:#141414" id="path1945"/>
    <path d="M 663,348 L 664,349 L 665,354 L 669.25,377.75 L 670.75,379.25 C 671.6942,385.759 675.838,391.31 679.25,396.75 L 685.75,401.75 L 675.25,399.75 L 672.75,396.25 L 669.25,392.75 L 667.75,388.25 L 660,364 L 660,353 L 663,348 z " style="fill:#dbdbdb;stroke:#dbdbdb" id="path1946"/>
    <path d="M 130,349 L 131.75,350.75 L 130,349 z " style="fill:#101010;stroke:#101010" id="path1947"/>
    <path d="M 133,349 L 133.75,350.75 L 133,349 z " style="fill:#141414;stroke:#141414" id="path1948"/>
    <path d="M 618,349 L 623.75,353.25 L 621.75,356.75 C 619.914,355.9467 617.297,356.1982 617.75,353.25 L 614.25,352.25 L 618,349 z " style="fill:#c7c7c7;stroke:#c7c7c7" id="path1949"/>
    <path d="M 653,349 L 655,350 L 654,359 L 663.75,389.25 L 663.75,390.75 C 656.008,383.747 651.62,373.15 650,363 L 649,361 L 649,354 L 649.25,353.25 C 651.761,353.5283 652.919,351.18 653,349 z " style="fill:#d7d7d7;stroke:#d7d7d7" id="path1950"/>
    <path d="M 124,350 L 128.75,350.75 L 124,350 z " style="fill:#0e0e0e;stroke:#0e0e0e" id="path1951"/>
    <path d="M 703,350 L 708.75,352.25 C 710.137,357.091 717.751,355.364 720.25,352.25 L 723,351 L 724.75,351.25 L 721.75,356.75 C 720.8666,358.633 719.603,360.804 717,360 C 712.458,362.685 704.41,359.7791 703.75,354.25 L 703,350 z " style="fill:#d6d6d6;stroke:#d6d6d6" id="path1952"/>
    <path d="M 192,353 L 196,353 L 197.75,353.75 L 192,355 L 187.25,355.75 L 192,353 z " style="fill:#0f0f0f;stroke:#0f0f0f" id="path1953"/>
    <path d="M 435,353 L 437.75,358.75 L 436,357 L 435,353 z " style="fill:#959595;stroke:#959595" id="path1954"/>
    <path d="M 758,354 L 761,355 L 759.75,357.75 C 757.304,358.862 758.104,355.3 758,354 z " style="fill:#a8a8a8;stroke:#a8a8a8" id="path1955"/>
    <path d="M 178,355 L 185.75,355.25 L 185.75,355.75 L 178.25,355.75 L 178,355 z " style="fill:#0d0d0d;stroke:#0d0d0d" id="path1956"/>
    <path d="M 1044,355 L 1049,356 L 1056.75,358.25 L 1056.75,358.75 C 1055.212,361.207 1052.414,359.4001 1050.75,358.25 L 1044.25,355.75 L 1044,355 z " style="fill:#aaa;stroke:#aaa" id="path1957"/>
    <path d="M 160,358 L 161,357 L 169,356 L 176.75,356.25 L 176,357 L 168,358 L 160,358 z " style="fill:#0f0f0f;stroke:#0f0f0f" id="path1958"/>
    <path d="M 203,356 L 206.75,356.75 L 203,356 z " style="fill:#0c0c0c;stroke:#0c0c0c" id="path1959"/>
    <path d="M 192,357 L 192.75,358.75 L 185,359 L 180.25,359.75 L 180.25,359.25 L 182,359 L 191.75,357.75 L 192,357 z " style="fill:#0f0f0f;stroke:#0f0f0f" id="path1960"/>
    <path d="M 197,357 L 200.75,357.75 L 197,357 z " style="fill:#0c0c0c;stroke:#0c0c0c" id="path1961"/>
    <path d="M 404,369 L 403.25,368.75 L 399.75,362.25 L 398.25,357.25 L 398.75,357.25 L 404,369 z " style="fill:#979797;stroke:#979797" id="path1962"/>
    <path d="M 555,357 C 556.885,356.8603 554.8603,358.885 555,357 z " style="fill:#929292;stroke:#929292" id="path1963"/>
    <path d="M 160,358 L 158.25,358.75 L 160,358 z " style="fill:#141414;stroke:#141414" id="path1964"/>
    <path d="M 178,359 L 178.75,359.25 L 171.75,361.75 L 171.25,361.75 C 170.141,359.82 172.838,359.836 174,360 L 178,359 z " style="fill:#0f0f0f;stroke:#0f0f0f" id="path1965"/>
    <path d="M 129,361 L 147.75,361.25 L 147,362 L 130,362 L 129,361 z " style="fill:#0d0d0d;stroke:#0d0d0d" id="path1966"/>
    <path d="M 152,361 L 152.75,362.75 L 152,361 z " style="fill:#101010;stroke:#101010" id="path1967"/>
    <path d="M 154,361 L 154.75,362.75 L 154,361 z " style="fill:#141414;stroke:#141414" id="path1968"/>
    <path d="M 157,361 C 158.885,360.8603 156.8602,362.885 157,361 z " style="fill:#141414;stroke:#141414" id="path1969"/>
    <path d="M 159,361 L 167.75,361.25 L 167.75,361.75 L 159.25,362.75 L 159,361 z " style="fill:#0d0d0d;stroke:#0d0d0d" id="path1970"/>
    <path d="M 791,361 L 793.75,361.25 L 794,362 C 791.669,367.87 786.555,371.878 781.75,375.75 L 779.25,376.25 L 777.25,377.75 L 776.25,374.25 C 782.001,372.307 785.482,366.582 789.25,362.25 L 790.75,361.75 L 791,361 z " style="fill:#cdcdcd;stroke:#cdcdcd" id="path1971"/>
    <path d="M 764,365 L 764.75,367.75 C 763.067,367.68756 763.038,365.981 764,365 z " style="fill:#919191;stroke:#919191" id="path1972"/>
    <path d="M 493,367 L 493.75,369.75 L 493,367 z " style="fill:#999;stroke:#999" id="path1973"/>
    <path d="M 745,367 L 747.75,367.25 L 744.75,375.75 L 741.25,377.75 L 740,376 L 736.25,375.75 C 735.5794,373.837 738.129,372.181 739.75,371.75 L 745,367 z " style="fill:#cdcdcd;stroke:#cdcdcd" id="path1974"/>
    <path d="M 857,367 L 857.75,368.75 L 857,367 z " style="fill:#ababab;stroke:#ababab" id="path1975"/>
    <path d="M 478,368 C 480.566,368.5745 480.229,371.813 479.75,373.75 L 479.25,373.75 L 478,368 z " style="fill:#969696;stroke:#969696" id="path1976"/>
    <path d="M 405,371 L 404,369 L 405,371 z " style="fill:#949494;stroke:#949494" id="path1977"/>
    <path d="M 442,369 L 442.75,369.25 L 444.75,375.75 L 443,373 L 442,369 z " style="fill:#9b9b9b;stroke:#9b9b9b" id="path1978"/>
    <path d="M 451,369 C 453.856,368.5439 457.666,368.97623 457.25,372.75 L 461.75,381.75 C 460.431,382.5589 458.335,381.83368 459,380 L 457.75,375.25 L 452.25,374.75 L 451,369 z " style="fill:#bdbdbd;stroke:#bdbdbd" id="path1979"/>
    <path d="M 405,371 L 405.75,372.75 L 405,371 z " style="fill:#959595;stroke:#959595" id="path1980"/>
    <path d="M 882,372 L 885.75,375.25 C 892.703,387.59 905.03,396.62 914.75,407.25 C 913.33,419.31 911.6,432.33 902.75,441.75 L 901.25,441.75 L 900,440 L 901.75,437.75 L 902.25,434.25 C 907.892,427.297 912.71,419.08 913,410 L 912,409 L 907,413 C 908.076,409.957 909.627,403.48 904.25,403.75 L 902.75,399.25 L 895,394 L 877.25,410.75 L 892.75,392.75 L 892.25,391.75 L 885.25,395.75 L 885.25,393.25 C 888.536,391.654 888.973,384.136 884.25,386.75 C 884.4156,384.633 886.591,380.268 882.25,380.75 L 882,372 z " style="fill:#c8c8c8;stroke:#c8c8c8" id="path1981"/>
    <path d="M 731,373 C 733.303,373.5843 735.411,377.242 732,378 L 731,373 z " style="fill:#989898;stroke:#989898" id="path1982"/>
    <path d="M 167,387 C 168.455,384.649 172.006,382.858 174.75,383.25 L 167,387 z " style="fill:#a3a3a3;stroke:#a3a3a3" id="path1983"/>
    <path d="M 476,384 C 479.418,383.506 477.325,386.872 475.75,387.75 L 476,384 z " style="fill:#acacac;stroke:#acacac" id="path1984"/>
    <path d="M 167,387 L 166.75,387.75 L 157.25,390.75 L 157.25,390.25 L 167,387 z " style="fill:#959595;stroke:#959595" id="path1985"/>
    <path d="M 383,390 L 387.75,396.25 L 387.75,397.75 C 385.591,398.6821 384.806,395.796 384.75,394.25 L 383,390 z " style="fill:#969696;stroke:#969696" id="path1986"/>
    <path d="M 459,390 C 460.551,389.5756 463.075,390.34 460.75,391.75 C 459.9796,392.4377 457.042,391.9591 458.75,390.75 L 459,390 z " style="fill:#9e9e9e;stroke:#9e9e9e" id="path1987"/>
    <path d="M 730,390 L 731.75,390.25 L 723.25,398.25 C 721.502,400.123 718.871,401.686 716.25,400.75 L 716.25,399.25 L 728.75,391.75 L 730,390 z " style="fill:#b8b8b8;stroke:#b8b8b8" id="path1988"/>
    <path d="M 452,391 L 454.75,392.75 L 451.25,393.75 L 452,391 z " style="fill:#a4a4a4;stroke:#a4a4a4" id="path1989"/>
    <path d="M 363,392 L 364.75,394.75 L 363,392 z " style="fill:#939393;stroke:#939393" id="path1990"/>
    <path d="M 710,392 L 712.75,392.25 L 709,395 L 704.25,395.75 L 707.25,393.25 L 710,392 z " style="fill:#aaa;stroke:#aaa" id="path1991"/>
    <path d="M 351,393 L 351.75,393.25 L 356.75,405.75 L 351.75,398.25 L 349.25,398.25 C 348.9521,399.569 349.1313,401.665 347,401 C 345.568,402.651 343.55,400.90683 344,399 L 351,393 z " style="fill:#bababa;stroke:#bababa" id="path1992"/>
    <path d="M 421,393 C 423.01,393.8357 424.401,396.662 423.75,398.75 C 419.807,400.412 421.215,395.161 421,393 z " style="fill:#9b9b9b;stroke:#9b9b9b" id="path1993"/>
    <path d="M 439,393 L 441.75,394.75 C 440.9024,395.2331 436.964,395.374 438.75,393.75 L 439,393 z " style="fill:#a3a3a3;stroke:#a3a3a3" id="path1994"/>
    <path d="M 398,398 C 399.997,399.229 400.46,402.444 399.75,404.75 L 399.25,404.75 L 398,398 z " style="fill:#969696;stroke:#969696" id="path1995"/>
    <path d="M 695,399 L 698.75,399.25 C 705.16,404.661 709.15,412.33 707.75,420.75 L 706,422 L 704.25,420.75 L 701.75,408.25 L 694.25,401.75 L 695,399 z " style="fill:#3a3a3a;stroke:#3a3a3a" id="path1996"/>
    <path d="M 203,401 C 204.885,400.8603 202.8602,402.885 203,401 z " style="fill:#959595;stroke:#959595" id="path1997"/>
    <path d="M 711,401 L 713.25,405.75 C 724.31,406.861 727.34,420.36 725.75,429.75 L 722.25,434.25 L 719.25,437.75 L 719.25,436.25 L 723,425 L 721.75,417.25 L 719.75,411.25 L 717.25,412.25 L 717,414 L 718,420 C 719.531,422.563 719.531,426.437 718,429 C 717.92816,431.925 716.532,435.466 714,437 L 713,435 L 714,427 L 713.25,417.75 L 710,403 L 711,401 z " style="fill:#c9c9c9;stroke:#c9c9c9" id="path1998"/>
    <path d="M 871,401 C 873.551,401.7756 869.856,405.678 868.25,404.75 L 871,401 z " style="fill:#999;stroke:#999" id="path1999"/>
    <path d="M 1072,404 L 1067.25,401.25 C 1069.316,400.151 1071.269,402.319 1072,404 z " style="fill:#a2a2a2;stroke:#a2a2a2" id="path2000"/>
    <path d="M 340,402 C 342.01,402.8357 343.401,405.662 342.75,407.75 L 340,402 z " style="fill:#969696;stroke:#969696" id="path2001"/>
    <path d="M 392,402 L 395,411 L 394.75,411.75 L 392.25,412.75 L 391.25,411.75 L 391,404 L 392,402 z " style="fill:#adadad;stroke:#adadad" id="path2002"/>
    <path d="M 383,404 L 386,410 C 385.1151,412.541 382.912,415.459 385,418 L 384.75,418.75 L 382.25,419.75 L 383,404 z " style="fill:#a4a4a4;stroke:#a4a4a4" id="path2003"/>
    <path d="M 1072,404 C 1080.541,405.877 1086.66,413.291 1093.75,418.25 L 1101.25,428.75 L 1105.75,429.25 L 1107,432 L 1100,445 L 1098.25,443.75 L 1079,419 L 1080.25,417.25 L 1081.75,417.25 L 1096.25,435.75 L 1099.75,434.75 L 1098.75,432.25 L 1094.75,426.25 L 1083.75,413.25 L 1082.25,412.75 C 1080.854,408.953 1076.566,407.441 1073.25,405.75 L 1072,404 z " style="fill:#cfcfcf;stroke:#cfcfcf" id="path2004"/>
    <path d="M 335,405 L 342.25,415.75 L 347,424 L 346.75,425.75 L 345.25,424.75 L 334.25,406.75 L 335,405 z " style="fill:#adadad;stroke:#adadad" id="path2005"/>
    <path d="M 1009,409 L 1010.75,410.75 L 1009,409 z " style="fill:#929292;stroke:#929292" id="path2006"/>
    <path d="M 199,411 C 203.914,410.88 196.028,415.047 199,411 z " style="fill:#949494;stroke:#949494" id="path2007"/>
    <path d="M 375,411 C 376.613,411.2975 377.595,413.288 376.75,414.75 C 375.262,414.3112 373.331,412.46 375,411 z " style="fill:#999;stroke:#999" id="path2008"/>
    <path d="M 1074,411 L 1077.75,413.75 L 1074,411 z " style="fill:#979797;stroke:#979797" id="path2009"/>
    <path d="M 920,412 L 944,417 L 949.75,418.25 L 950,422 L 955,460 L 954.75,463.75 L 952,459 L 950,461 C 950.8506,467.576 949.4883,474.93 946,481 L 947,485 L 937.25,502.75 L 932.25,493.25 L 937.75,485.75 C 939.135,480.853 941.518,475.55 945.75,472.75 C 948.974,459.29 948.054,444.48 947.75,430.25 L 946.75,429.25 L 940.75,421.25 L 939,421 L 929.25,420.75 L 926.25,416.25 L 925,418 C 923.836,431.81 920.067,446.05 911.25,456.75 L 908,453 L 909.25,448.25 C 916.897,440.073 921.49,429.8 923,419 L 920.25,415.75 L 920,412 z " style="fill:#dbdbdb;stroke:#dbdbdb" id="path2010"/>
    <path d="M 323,414 C 324.864,413.6679 328.667,413.99954 327.75,416.75 L 324.25,419.25 C 325.963,423.929 329.932,428.368 328.75,433.75 L 324,426 L 322,430 L 324.75,442.75 C 323.036,439.99 319.021,425.91 317.75,435.75 L 315.75,435.25 C 313.236,435.4817 312.748,437.472 312.75,439.75 L 310.25,438.25 L 312.75,462.75 L 309,448 C 307.281,445.207 308.6141,437.96 303.25,439.25 C 305.364,449.115 306.828,459.96 305.75,470.75 L 304,468 C 302.597,458.787 302.775,447.96 296,441 L 293.25,442.25 L 298,454 L 302,484 L 302.25,489.75 C 303.0137,491.097 303.734,492.934 305.75,491.75 L 305.25,477.25 C 310.203,475.129 308.942,481.065 309,484 C 309.1536,487.042 308.1869,491.216 311,493 L 314.25,473.25 L 318.75,495.75 C 314.727,503.551 315.176,514.65 306.25,519.25 L 295.75,573.75 C 270.66,572.579 245.91,570.925 224.25,558.75 L 246.25,518.25 C 248.263,515.546 249.745,512.441 246,511 C 245.2018,506.724 247.241,502.346 250.75,500.25 L 250,508 L 258.75,496.75 L 264.75,487.25 C 261.713,512.31 250.17,535.35 237.25,557.25 L 237.25,560.75 L 247,547 L 257,528 L 263,513 L 266.25,502.25 C 266.9424,519.48 258.591,537.33 253,554 L 254.25,556.75 L 260,550 L 259.75,552.75 L 257.25,565.75 L 260.75,564.75 L 267,534 C 267.9788,527.227 268.634,520.1 272.25,514.25 L 274.75,514.75 L 276.75,512.75 L 279,494 L 281.75,472.25 L 285,514 L 288.75,514.25 L 292,527 C 291.6895,529.061 289.473,532.89 292.75,533.75 L 294.75,531.75 C 301.04,506.41 298.864,478.95 296,453 L 290.25,440.75 C 282.888,438.104 290.8681,452.13 284.25,453.25 L 283.75,455.75 L 280.25,454.75 C 282.124,446.449 268.53,447.722 272,456 L 271.75,470.75 L 270,448 L 266.25,445.75 C 267.251,440.227 261.901,437.421 260,434 L 256.25,435.75 L 256.75,432.75 L 256.25,429.25 C 278.26,442.55 304.55,428.5872 323,414 z " style="fill:#e8e8e8;stroke:#e8e8e8" id="path2011"/>
    <path d="M 1037,436 L 1057.75,463.25 L 1063.25,485.75 L 1065,484 L 1060,462 L 1059.75,457.25 L 1063.25,465.75 L 1065.25,472.75 L 1067.75,473.75 L 1061.25,452.25 C 1063.569,451.6245 1065.277,454.739 1065.25,456.75 L 1068.75,462.25 L 1073.25,471.75 C 1076.932,473.296 1075.83,469.242 1074.25,467.75 L 1061.25,442.25 C 1069.454,448.567 1075.78,457.26 1079.25,466.75 L 1081.75,467.75 L 1082.75,466.25 C 1079.714,454.39 1071.02,445.18 1062.25,437.75 L 1044.25,414.25 L 1058.75,422.25 L 1058,425 L 1075.25,442.75 L 1086.75,465.75 L 1074.25,478.25 L 1050.75,499.75 L 1048.25,499.75 L 1049,483 L 1047.25,479.75 L 1041,466 L 1038.25,459.25 L 1056.25,488.75 L 1058.75,488.75 C 1057.096,478.54 1049.078,469.96 1044.25,460.75 L 1044.25,459.25 L 1045.75,458.75 L 1036.25,441.75 C 1038.815,440.7525 1037.576,438.234 1037,436 z " style="fill:#dcdcdc;stroke:#dcdcdc" id="path2012"/>
    <path d="M 203,415 L 202.75,418.75 C 201.376,419.5345 197.555,418.9611 200.25,417.25 L 203,415 z " style="fill:#acacac;stroke:#acacac" id="path2013"/>
    <path d="M 977,415 C 978.885,414.8603 976.8603,416.885 977,415 z " style="fill:#939393;stroke:#939393" id="path2014"/>
    <path d="M 973,416 L 974.75,418.75 L 973,416 z " style="fill:#969696;stroke:#969696" id="path2015"/>
    <path d="M 1057,416 C 1058.885,415.8603 1056.8602,417.885 1057,416 z " style="fill:#939393;stroke:#939393" id="path2016"/>
    <path d="M 1059,417 C 1060.885,416.8603 1058.8602,418.885 1059,417 z " style="fill:#969696;stroke:#969696" id="path2017"/>
    <path d="M 633,418 L 637,420 L 635.75,421.75 L 622.25,423.75 L 623.25,421.25 L 628,420 L 633,418 z " style="fill:#202020;stroke:#202020" id="path2018"/>
    <path d="M 650,418 L 652.75,418.25 L 652.75,420.75 L 636,428 L 633.25,427.75 C 632.5347,424.626 637.06,424.724 639,424 L 650,418 z " style="fill:#2a2a2a;stroke:#2a2a2a" id="path2019"/>
    <path d="M 953,418 L 954.75,423.75 L 953,421 L 953,418 z " style="fill:#a9a9a9;stroke:#a9a9a9" id="path2020"/>
    <path d="M 962,418 L 970.75,418.25 L 971.75,420.75 L 970.25,421.25 L 967.25,423.75 L 963.75,424.75 L 962.25,424.75 L 962,418 z " style="fill:#d5d5d5;stroke:#d5d5d5" id="path2021"/>
    <path d="M 377,421 L 378.75,422.75 L 377,421 z " style="fill:#9c9c9c;stroke:#9c9c9c" id="path2022"/>
    <path d="M 249,422 C 251.224,421.4169 253.226,423.074 254,425 L 250.75,429.75 L 242.75,438.75 L 228.25,454.75 L 228.25,449.25 L 229.25,447.25 C 235.715,441.283 241.2,434.71 245.25,427.25 L 248.75,423.75 L 249,422 z " style="fill:#d5d5d5;stroke:#d5d5d5" id="path2023"/>
    <path d="M 1067,422 L 1077,428 L 1079,427 L 1080.75,427.25 L 1096.25,447.75 L 1097.75,449.25 L 1096.75,450.75 C 1088.365,442.02 1080.52,430.47 1069.25,424.75 L 1067,422 z " style="fill:#bdbdbd;stroke:#bdbdbd" id="path2024"/>
    <path d="M 208,423 C 211.17,423.6726 209.935,428.001 208,429 L 208,423 z " style="fill:#9e9e9e;stroke:#9e9e9e" id="path2025"/>
    <path d="M 938,426 L 938.75,426.25 C 942.757,434.054 942.046,443.08 942,452 L 939,462 L 940,466 L 930.75,485.75 L 929.25,486.75 L 928.25,483.25 L 930.75,480.75 C 937.51,467.5 939.827,453.1 940,438 L 938,434 L 938,426 z " style="fill:#bcbcbc;stroke:#bcbcbc" id="path2026"/>
    <path d="M 1030,427 C 1028.115,427.1397 1030.1398,425.115 1030,427 z " style="fill:#979797;stroke:#979797" id="path2027"/>
    <path d="M 1064,426 C 1076.01,431.468 1084.1,442.47 1092.75,452.25 L 1094,456 L 1087.25,463.75 C 1086.3759,455.526 1081.613,448.41 1077.75,441.25 L 1064.25,427.75 L 1064,426 z " style="fill:#dedede;stroke:#dedede" id="path2028"/>
    <path d="M 1030,427 L 1032.75,430.75 L 1030,427 z " style="fill:#919191;stroke:#919191" id="path2029"/>
    <path d="M 647,428 C 648.864,427.6679 652.667,427.99954 651.75,430.75 L 647.25,432.75 L 652.75,434.25 L 647,436 C 645.784,437.582 643.374,436.03613 644.25,434.25 L 645.75,433.75 L 645,433 L 638.25,433.75 L 640.25,429.25 L 646,429 L 647,428 z " style="fill:#2b2b2b;stroke:#2b2b2b" id="path2030"/>
    <path d="M 914,430 L 916,431 L 905.75,